name=GarminLidarliteV4
version=1.0.0
author=Juan R. Gonzalez
maintainer=Juan R. Gonzalez
sentence=Arduino ESP8266 library for Garmin LIDAR-Lite v4.
paragraph=High-performance optical distance sensing. See product page for specs, manual, and pinout.
category=Sensors
url=https://github.com/yoosamui/GarminLidarliteV4
architectures=*
